<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matthew Cain's Portfolio</title>
    <link rel="favicon" href="http://wikipedia.org/static/favicon/wikipedia.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap">
    <link rel="stylesheet" href="css/style.production.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="page-header">
        <img src="img/temp-logo.jpg" class="page-header__item" alt="logo">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li >
          <li role="presentation">
            <a href="About%20Matthew%20Cain.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="Contact%20Matthew%20Cain.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">My "Work"</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <img src="img/WIN_20201013_17_24_30_Pro (2).jpg" class="profile_portrait" alt="Matthew Cain portrait">
      <h1>
        <a href="mailto:cain720@gmail.com?subject=whyamiemailingyoulol&body=thisisverysilly">Contact me!</a>
      </h1>
      <div>
        <a href="tel:1-(518)-879-4921">Phone: 1-(518)-879-4921</a>
      </div>
      <div>
        <a href="mailto:cain720@gmail.com?subject=whyamiemailingyoulol&body=thisisverysilly">E-mail: cain720@gmail.com</a>
      </div>
      <div>
        <form action="" method="post" id="contact-form">
          <label for="contact-email">E-mail*: </label>
          <input type="email" id ="contact-email" required>
        <div>
          <label for="contact-telephone">Telephone: </label>
          <input type="tel" pattern="/d{3}[/-]/d{3}[/-]/d{4}" id="contact-telephone">
        </div>
        <div>
          <label for="contact-message">Message*: </label>
          <textarea maxlength="500" id="contact-message" required></textarea>
        </div>
        <div>
          <input type="submit" value="Send message">
        </div>
          <p>* = Required</p>
        </form>
      </div>
      <footer class="page-footer">
        <p>Follow me here!</p>
        <!-- PLACEHOLDERS -->
        <div class="social-media">
          <a href="#"><img src="img/GitHub-Mark-32px.png" alt="github logo" class="svg"></a>
          <a href="#"><img src="img/twitter.png" alt="twitter logo" class="svg"></a>
          <a href="#"><img src="img/linkedin.svg" alt="linkedin logo" class ="svg"></a>
        </div>
      </footer>
    </div>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
