<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matthew Cain's Portfolio</title>
    <link rel="favicon" href="http://wikipedia.org/static/favicon/wikipedia.ico" type="image/icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap">
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="page-header">
    <!-- PLACEHOLDER -->
      <img src="img/temp-logo.jpg" class="page-header__item" alt="logo">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li >
          <li role="presentation">
            <a href="About%20Matthew%20Cain.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="Contact%20Matthew%20Cain.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">My "Work"</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <img src="img/WIN_20201013_17_24_30_Pro (2).jpg" class="profile_portrait" alt="Matthew Cain portrait">
      <h1>Hello World!</h1>
      <p>
        My name is Matthew Cain. I'm an aspiring front end web developer based in Brooklyn, New York.
      </p>
      <a href="work.html">My work.</a>
    </div>
    <footer class="page-footer">
      <p>Follow me here!</p>
      <!-- PLACEHOLDERS -->
      <div class="social-media">
        <a href="#"><img src="img/GitHub-Mark-32px.png" alt="github logo" class="svg"></a>
        <a href="#"><img src="img/twitter.png" alt="twitter logo" class="svg"></a>
        <a href="#"><img src="img/linkedin.svg" alt="linkedin logo" class ="svg"></a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
